
CH0215_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_01
  rotate: true
  xy: 2228, 2232
  size: 276, 1456
  orig: 296, 1472
  offset: 8, 8
  index: -1
B_Hair_02
  rotate: 270
  xy: 3392, 940
  size: 420, 4132
  orig: 440, 4152
  offset: 16, 0
  index: -1
B_Hair_03
  rotate: 270
  xy: 1264, 3948
  size: 524, 5820
  orig: 712, 5924
  offset: 112, 4
  index: -1
B_Hair_04
  rotate: true
  xy: 5072, 380
  size: 456, 2920
  orig: 532, 3036
  offset: 60, 0
  index: -1
B_Hair_05
  rotate: false
  xy: 8, 3792
  size: 432, 1540
  orig: 444, 1584
  offset: 0, 24
  index: -1
B_Hair_06
  rotate: false
  xy: 8, 1852
  size: 180, 996
  orig: 208, 1024
  offset: 16, 12
  index: -1
B_Hair_07
  rotate: false
  xy: 8, 1152
  size: 1296, 6636
  orig: 1312, 6644
  offset: 0, 0
  index: -1
B_Hair_08
  rotate: true
  xy: 5880, 584
  size: 604, 2300
  orig: 636, 2304
  offset: 0, 0
  index: -1
B_Hair_09
  rotate: true
  xy: 268, 440
  size: 724, 2772
  orig: 740, 2800
  offset: 0, 12
  index: -1
B_Hair_10
  rotate: true
  xy: 4656, 100
  size: 684, 1412
  orig: 700, 1500
  offset: 0, 88
  index: -1
B_Hair_11
  rotate: false
  xy: 8, 3796
  size: 252, 1476
  orig: 280, 1480
  offset: 12, 0
  index: -1
B_Hair_12
  rotate: 270
  xy: 2144, 2056
  size: 452, 5080
  orig: 492, 5080
  offset: 12, 0
  index: -1
B_Ribbon_01
  rotate: false
  xy: 8, 260
  size: 608, 636
  orig: 620, 656
  offset: 4, 8
  index: -1
B_Ribbon_02
  rotate: false
  xy: 5940, 5872
  size: 300, 572
  orig: 340, 588
  offset: 12, 8
  index: -1
B_Ribbon_03
  rotate: true
  xy: 6060, 2464
  size: 476, 992
  orig: 496, 1000
  offset: 8, 8
  index: -1
B_Ribbon_04
  rotate: false
  xy: 776, 6704
  size: 200, 1084
  orig: 440, 1432
  offset: 168, 4
  index: -1
F_Ribbon_01
  rotate: false
  xy: 528, 7748
  size: 48, 44
  orig: 88, 80
  offset: 24, 20
  index: -1
F_Ribbon_02
  rotate: false
  xy: 1288, 7672
  size: 108, 116
  orig: 148, 156
  offset: 20, 20
  index: -1
F_Ribbon_03
  rotate: false
  xy: 2408, 7664
  size: 148, 124
  orig: 188, 160
  offset: 20, 16
  index: -1
F_Ribbon_04
  rotate: false
  xy: 6816, 7544
  size: 176, 200
  orig: 212, 232
  offset: 20, 16
  index: -1
F_Ribbon_05
  rotate: false
  xy: 8040, 7600
  size: 68, 192
  orig: 104, 232
  offset: 20, 20
  index: -1
F_hair_01
  rotate: false
  xy: 7756, 1908
  size: 376, 636
  orig: 412, 668
  offset: 20, 16
  index: -1
F_hair_02
  rotate: false
  xy: 2100, 5592
  size: 152, 532
  orig: 184, 564
  offset: 20, 16
  index: -1
F_hair_03
  rotate: false
  xy: 1024, 4700
  size: 152, 732
  orig: 180, 760
  offset: 12, 16
  index: -1
F_hair_04
  rotate: false
  xy: 1720, 1632
  size: 260, 680
  orig: 288, 708
  offset: 12, 12
  index: -1
F_hair_05
  rotate: true
  xy: 6056, 1160
  size: 476, 1584
  orig: 496, 1640
  offset: 12, 16
  index: -1
F_hair_06
  rotate: true
  xy: 2200, 4476
  size: 408, 1748
  orig: 464, 1808
  offset: 16, 48
  index: -1
F_hair_07
  rotate: true
  xy: 1920, 1468
  size: 1036, 2664
  orig: 1112, 2672
  offset: 16, 0
  index: -1
F_hair_08
  rotate: false
  xy: 824, 1936
  size: 448, 900
  orig: 504, 920
  offset: 32, 20
  index: -1
F_hair_09
  rotate: false
  xy: 3872, 3268
  size: 332, 800
  orig: 368, 832
  offset: 4, 20
  index: -1
F_hair_10
  rotate: false
  xy: 920, 1732
  size: 444, 1124
  orig: 480, 1152
  offset: 20, 16
  index: -1
F_hair_11
  rotate: 180
  xy: 3112, 5784
  size: 672, 1176
  orig: 716, 1220
  offset: 20, 20
  index: -1
F_hair_12
  rotate: true
  xy: 5700, 2700
  size: 1368, 1636
  orig: 1400, 1668
  offset: 12, 20
  index: -1
F_hair_13
  rotate: false
  xy: 2212, 4692
  size: 344, 1160
  orig: 436, 1228
  offset: 80, 56
  index: -1
F_hair_14
  rotate: false
  xy: 608, 6212
  size: 204, 632
  orig: 244, 664
  offset: 20, 16
  index: -1
F_hair_15
  rotate: true
  xy: 1352, 160
  size: 440, 564
  orig: 464, 612
  offset: 16, 16
  index: -1
F_hair_16
  rotate: 180
  xy: 4760, 4472
  size: 600, 1356
  orig: 620, 1392
  offset: 20, 24
  index: -1
F_hair_17
  rotate: false
  xy: 8, 4496
  size: 180, 724
  orig: 228, 756
  offset: 28, 16
  index: -1
F_hair_18
  rotate: false
  xy: 8, 2712
  size: 360, 1072
  orig: 392, 1108
  offset: 20, 20
  index: -1
F_hair_19
  rotate: 270
  xy: 2432, 216
  size: 528, 1420
  orig: 572, 1436
  offset: 28, 8
  index: -1
F_hair_20
  rotate: false
  xy: 984, 7260
  size: 184, 528
  orig: 216, 552
  offset: 16, 16
  index: -1
F_hair_21
  rotate: false
  xy: 1892, 7104
  size: 528, 684
  orig: 596, 704
  offset: 60, 8
  index: -1
F_hair_22
  rotate: true
  xy: 2492, 2356
  size: 1760, 1540
  orig: 1812, 1552
  offset: 12, 0
  index: -1
Halo_01
  rotate: false
  xy: 4220, 1156
  size: 1192, 896
  orig: 1208, 896
  offset: 12, 0
  index: -1
Halo_02
  rotate: false
  xy: 864, 2820
  size: 1812, 1400
  orig: 1812, 1404
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 5352, 1272
  size: 1244, 936
  orig: 1256, 936
  offset: 12, 0
  index: -1
Halo_04
  rotate: false
  xy: 5368, 4688
  size: 1864, 1448
  orig: 1864, 1448
  offset: 0, 0
  index: -1
L_Eyebrow_Defualt
  rotate: false
  xy: 464, 92
  size: 1008, 624
  orig: 1192, 696
  offset: 144, 40
  index: -1
L_Eyebrow_Eyeclose
  rotate: false
  xy: 5244, 4424
  size: 772, 272
  orig: 844, 332
  offset: 44, 32
  index: -1
L_Eyebrow_HalfEyeClose
  rotate: false
  xy: 4268, 12
  size: 864, 528
  orig: 932, 604
  offset: 28, 40
  index: -1
L_Eyebrow_Smile
  rotate: false
  xy: 6404, 3688
  size: 764, 372
  orig: 832, 432
  offset: 32, 32
  index: -1
L_Leg
  rotate: 270
  xy: 648, 996
  size: 692, 1320
  orig: 700, 1328
  offset: 0, 8
  index: -1
L_T_eyebrow_01
  rotate: false
  xy: 6376, 6144
  size: 408, 104
  orig: 436, 136
  offset: 12, 16
  index: -1
L_T_eyebrow_02
  rotate: false
  xy: 6696, 7720
  size: 420, 68
  orig: 456, 100
  offset: 16, 20
  index: -1
L_T_eyebrow_03
  rotate: false
  xy: 3336, 7708
  size: 420, 80
  orig: 444, 116
  offset: 16, 16
  index: -1
L_T_eyebrow_04
  rotate: false
  xy: 7532, 6164
  size: 412, 80
  orig: 440, 116
  offset: 16, 20
  index: -1
L_Thigh
  rotate: false
  xy: 1176, 4416
  size: 1032, 3372
  orig: 1072, 3384
  offset: 36, 12
  index: -1
L_eye_01
  rotate: false
  xy: 3500, 7648
  size: 60, 52
  orig: 76, 76
  offset: 8, 12
  index: -1
L_eye_02
  rotate: false
  xy: 6424, 7668
  size: 76, 116
  orig: 116, 148
  offset: 20, 16
  index: -1
L_eye_03
  rotate: false
  xy: 5492, 7520
  size: 216, 272
  orig: 252, 308
  offset: 16, 20
  index: -1
L_eye_white
  rotate: false
  xy: 3468, 5808
  size: 372, 288
  orig: 400, 316
  offset: 12, 16
  index: -1
L_eyelid_full
  rotate: false
  xy: 7524, 6216
  size: 572, 456
  orig: 604, 476
  offset: 4, 20
  index: -1
L_eyelid_half
  rotate: false
  xy: 5756, 7060
  size: 368, 152
  orig: 400, 176
  offset: 20, 16
  index: -1
L_forearm
  rotate: false
  xy: 6132, 4288
  size: 700, 528
  orig: 736, 556
  offset: 16, 12
  index: -1
L_hand
  rotate: false
  xy: 6848, 4768
  size: 384, 532
  orig: 428, 616
  offset: 28, 72
  index: -1
L_hand_fingers
  rotate: false
  xy: 7056, 2316
  size: 396, 392
  orig: 472, 416
  offset: 36, 12
  index: -1
L_hand_index
  rotate: false
  xy: 5376, 3732
  size: 332, 348
  orig: 372, 376
  offset: 12, 12
  index: -1
L_hand_pinky_01
  rotate: false
  xy: 2020, 7676
  size: 120, 116
  orig: 160, 160
  offset: 20, 20
  index: -1
L_hand_pinky_02
  rotate: false
  xy: 6204, 7524
  size: 292, 264
  orig: 324, 296
  offset: 24, 12
  index: -1
L_upperarm
  rotate: false
  xy: 8, 5336
  size: 764, 2452
  orig: 768, 2452
  offset: 0, 0
  index: -1
Mouse_02_01
  rotate: false
  xy: 568, 7676
  size: 172, 112
  orig: 208, 152
  offset: 16, 20
  index: -1
Mouse_02_02
  rotate: false
  xy: 3196, 7732
  size: 156, 56
  orig: 188, 88
  offset: 16, 16
  index: -1
Mouse_03_01
  rotate: false
  xy: 1148, 7692
  size: 136, 96
  orig: 176, 128
  offset: 20, 20
  index: -1
Mouse_03_02
  rotate: false
  xy: 5060, 7732
  size: 132, 56
  orig: 160, 84
  offset: 12, 16
  index: -1
Mouse_04_01
  rotate: false
  xy: 5408, 7728
  size: 100, 60
  orig: 136, 100
  offset: 16, 20
  index: -1
Mouse_04_02
  rotate: false
  xy: 1700, 7748
  size: 100, 40
  orig: 132, 76
  offset: 12, 20
  index: -1
Mouse_Defualt_01
  rotate: false
  xy: 6332, 7732
  size: 72, 56
  orig: 92, 72
  offset: 8, 8
  index: -1
Mouse_Defualt_02
  rotate: false
  xy: 3500, 7744
  size: 76, 40
  orig: 116, 72
  offset: 20, 16
  index: -1
Mouse_Defualt_03
  rotate: false
  xy: 3420, 7744
  size: 76, 40
  orig: 112, 76
  offset: 16, 16
  index: -1
Neck
  rotate: false
  xy: 7568, 1064
  size: 616, 852
  orig: 692, 1132
  offset: 20, 264
  index: -1
R_Eyebrow_Defualt
  rotate: false
  xy: 936, 3836
  size: 560, 700
  orig: 628, 784
  offset: 32, 44
  index: -1
R_Eyebrow_Eyeclose
  rotate: false
  xy: 3544, 2940
  size: 472, 324
  orig: 624, 440
  offset: 48, 36
  index: -1
R_Eyebrow_HalfEyeClose
  rotate: false
  xy: 7628, 200
  size: 556, 508
  orig: 620, 596
  offset: 32, 44
  index: -1
R_Eyebrow_Smile
  rotate: false
  xy: 6756, 3396
  size: 524, 332
  orig: 568, 476
  offset: 20, 36
  index: -1
R_Leg
  rotate: false
  xy: 7492, 6656
  size: 692, 1136
  orig: 724, 1144
  offset: 16, 8
  index: -1
R_T_eyebrow_01
  rotate: false
  xy: 5328, 7588
  size: 160, 196
  orig: 188, 220
  offset: 12, 12
  index: -1
R_T_eyebrow_02
  rotate: false
  xy: 7340, 7584
  size: 124, 200
  orig: 156, 232
  offset: 16, 12
  index: -1
R_T_eyebrow_03
  rotate: false
  xy: 3572, 7588
  size: 144, 120
  orig: 184, 160
  offset: 20, 20
  index: -1
R_T_eyebrow_04
  rotate: false
  xy: 1024, 7588
  size: 128, 136
  orig: 152, 164
  offset: 12, 12
  index: -1
R_Thigh
  rotate: false
  xy: 3696, 4468
  size: 1380, 3320
  orig: 1412, 3328
  offset: 4, 8
  index: -1
R_eye_01
  rotate: false
  xy: 4120, 7728
  size: 60, 60
  orig: 76, 76
  offset: 8, 8
  index: -1
R_eye_02
  rotate: false
  xy: 6964, 7636
  size: 76, 112
  orig: 104, 144
  offset: 12, 16
  index: -1
R_eye_03
  rotate: false
  xy: 1856, 7528
  size: 160, 260
  orig: 208, 296
  offset: 24, 16
  index: -1
R_eye_white
  rotate: false
  xy: 4240, 7492
  size: 268, 300
  orig: 296, 320
  offset: 16, 8
  index: -1
R_eyelid_full
  rotate: false
  xy: 6996, 7340
  size: 396, 452
  orig: 448, 480
  offset: 28, 16
  index: -1
R_eyelid_half
  rotate: false
  xy: 7240, 7152
  size: 244, 216
  orig: 280, 240
  offset: 20, 16
  index: -1
R_forearm
  rotate: 180
  xy: 3172, 396
  size: 1488, 788
  orig: 1516, 896
  offset: 12, 24
  index: -1
R_upperarm
  rotate: false
  xy: 6248, 1296
  size: 1752, 1276
  orig: 1760, 1296
  offset: 8, 0
  index: -1
Swimsuit_Strap_01
  rotate: false
  xy: 7528, 6692
  size: 188, 420
  orig: 224, 448
  offset: 20, 16
  index: -1
Swimsuit_Strap_02
  rotate: false
  xy: 2132, 1888
  size: 632, 456
  orig: 668, 488
  offset: 20, 16
  index: -1
ani_water_drop_01
  rotate: false
  xy: 144, 7388
  size: 108, 400
  orig: 140, 436
  offset: 16, 20
  index: -1
ani_water_drop_02
  rotate: false
  xy: 148, 7668
  size: 44, 120
  orig: 80, 148
  offset: 16, 12
  index: -1
ani_water_drop_03
  rotate: false
  xy: 4480, 7724
  size: 44, 68
  orig: 80, 100
  offset: 20, 16
  index: -1
ani_water_drop_04
  rotate: false
  xy: 3756, 7736
  size: 52, 56
  orig: 84, 92
  offset: 16, 16
  index: -1
ani_water_drop_05
  rotate: false
  xy: 2012, 7596
  size: 40, 84
  orig: 76, 124
  offset: 16, 20
  index: -1
ani_water_drop_06
  rotate: false
  xy: 916, 6792
  size: 112, 760
  orig: 144, 796
  offset: 16, 20
  index: -1
ani_water_drop_07
  rotate: false
  xy: 260, 7728
  size: 52, 60
  orig: 80, 92
  offset: 16, 16
  index: -1
ani_water_drop_08
  rotate: false
  xy: 6760, 7672
  size: 60, 64
  orig: 76, 80
  offset: 8, 8
  index: -1
ani_water_drop_09
  rotate: false
  xy: 2724, 7736
  size: 48, 56
  orig: 80, 88
  offset: 16, 16
  index: -1
ani_water_drop_10
  rotate: false
  xy: 4276, 7744
  size: 44, 48
  orig: 76, 80
  offset: 16, 16
  index: -1
body_01
  rotate: false
  xy: 2408, 4724
  size: 1476, 1064
  orig: 1480, 1064
  offset: 4, 0
  index: -1
body_02
  rotate: true
  xy: 1964, 696
  size: 896, 1208
  orig: 1384, 1464
  offset: 488, 232
  index: -1
body_03
  rotate: false
  xy: 5584, 7200
  size: 824, 588
  orig: 932, 1352
  offset: 100, 704
  index: -1
body_04
  rotate: false
  xy: 7240, 4672
  size: 896, 1352
  orig: 896, 1352
  offset: 0, 0
  index: -1
body_05
  rotate: false
  xy: 4452, 5624
  size: 1496, 2168
  orig: 1500, 2356
  offset: 4, 120
  index: -1
body_06
  rotate: 270
  xy: 5824, 6032
  size: 1752, 1732
  orig: 1756, 1744
  offset: 0, 12
  index: -1
body_07
  rotate: true
  xy: 3220, 3208
  size: 888, 900
  orig: 916, 904
  offset: 16, 4
  index: -1
face
  rotate: 180
  xy: 2000, 5716
  size: 1752, 2068
  orig: 1780, 2092
  offset: 12, 24
  index: -1
flush
  rotate: false
  xy: 4736, 2444
  size: 1320, 720
  orig: 1320, 720
  offset: 0, 0
  index: -1
frill_01
  rotate: true
  xy: 4552, 3168
  size: 292, 972
  orig: 328, 1004
  offset: 20, 16
  index: -1
frill_02
  rotate: false
  xy: 1212, 1576
  size: 1656, 1384
  orig: 1700, 1436
  offset: 20, 36
  index: -1
frill_03
  rotate: false
  xy: 3992, 2496
  size: 1800, 1592
  orig: 1880, 1620
  offset: 24, 16
  index: -1
frill_04
  rotate: false
  xy: 6740, 2620
  size: 924, 2232
  orig: 944, 2236
  offset: 0, 0
  index: -1
frill_shadow
  rotate: false
  xy: 7620, 2532
  size: 480, 2132
  orig: 484, 2132
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 6168, 7736
  size: 48, 52
  orig: 64, 76
  offset: 8, 12
  index: -1
ribbon_strap_01
  rotate: true
  xy: 3780, 2368
  size: 256, 1024
  orig: 296, 1060
  offset: 16, 16
  index: -1
ribbon_strap_02
  rotate: false
  xy: 8, 6700
  size: 140, 1088
  orig: 188, 1124
  offset: 28, 16
  index: -1
water_drop_01
  rotate: false
  xy: 5324, 7684
  size: 48, 68
  orig: 84, 104
  offset: 16, 12
  index: -1
water_drop_02
  rotate: false
  xy: 5244, 7708
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
water_drop_03
  rotate: false
  xy: 5592, 7452
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
water_drop_04
  rotate: false
  xy: 4300, 7428
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
water_drop_05
  rotate: false
  xy: 6508, 7712
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
water_drop_06
  rotate: false
  xy: 2144, 7728
  size: 44, 64
  orig: 80, 88
  offset: 16, 12
  index: -1
water_drop_07
  rotate: false
  xy: 6440, 7456
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
water_drop_08
  rotate: false
  xy: 1244, 7600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_09
  rotate: false
  xy: 1268, 7528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_10
  rotate: false
  xy: 2776, 7752
  size: 40, 36
  orig: 60, 60
  offset: 8, 12
  index: -1
water_drop_11
  rotate: false
  xy: 5196, 7736
  size: 36, 52
  orig: 72, 88
  offset: 16, 16
  index: -1
water_drop_12
  rotate: false
  xy: 104, 7756
  size: 32, 36
  orig: 56, 56
  offset: 12, 12
  index: -1
water_drop_13
  rotate: false
  xy: 6500, 7640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_14
  rotate: false
  xy: 6492, 7568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_15
  rotate: false
  xy: 1060, 7656
  size: 52, 56
  orig: 84, 88
  offset: 16, 16
  index: -1
water_drop_16
  rotate: false
  xy: 7428, 7716
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
water_drop_17
  rotate: false
  xy: 8084, 7500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_18
  rotate: false
  xy: 8116, 7568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_19
  rotate: false
  xy: 820, 7720
  size: 52, 68
  orig: 88, 100
  offset: 20, 16
  index: -1
water_drop_20
  rotate: false
  xy: 2644, 7712
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
water_drop_21
  rotate: false
  xy: 8112, 7640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_22
  rotate: false
  xy: 2416, 7616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_23
  rotate: false
  xy: 1808, 7712
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
water_drop_24
  rotate: false
  xy: 4436, 7444
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
water_drop_25
  rotate: false
  xy: 744, 7720
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
water_drop_26
  rotate: false
  xy: 4364, 7428
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
water_drop_27
  rotate: false
  xy: 1864, 7460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_28
  rotate: false
  xy: 2508, 7724
  size: 48, 64
  orig: 80, 96
  offset: 16, 16
  index: -1
water_drop_29
  rotate: false
  xy: 6900, 7684
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
water_drop_30
  rotate: false
  xy: 3628, 7640
  size: 40, 76
  orig: 76, 108
  offset: 16, 16
  index: -1
water_drop_31
  rotate: false
  xy: 7436, 7660
  size: 48, 52
  orig: 64, 68
  offset: 8, 8
  index: -1
water_drop_32
  rotate: false
  xy: 2560, 7692
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
water_drop_33
  rotate: false
  xy: 2376, 7544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_34
  rotate: false
  xy: 8096, 7428
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
water_drop_35
  rotate: false
  xy: 4192, 7696
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
water_drop_36
  rotate: false
  xy: 3668, 7648
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
water_drop_37
  rotate: false
  xy: 7392, 7512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drop_38
  rotate: false
  xy: 6384, 7392
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
water_drop_39
  rotate: false
  xy: 708, 7608
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
water_drop_40
  rotate: false
  xy: 8096, 7712
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
water_drop_41
  rotate: false
  xy: 7380, 7440
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
water_drop_42
  rotate: false
  xy: 2192, 7732
  size: 44, 56
  orig: 80, 88
  offset: 20, 16
  index: -1

CH0215_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Background_light
  rotate: 270
  xy: 4820, 1228
  size: 2424, 2440
  orig: 2428, 2444
  offset: 0, 0
  index: -1
BG/Beach
  rotate: false
  xy: 1076, 680
  size: 2500, 1612
  orig: 2500, 1612
  offset: 0, 0
  index: -1
BG/sea_01
  rotate: true
  xy: 7236, 40
  size: 3336, 460
  orig: 3336, 476
  offset: 0, 4
  index: -1
BG/sea_02
  rotate: true
  xy: 7076, 3380
  size: 3336, 580
  orig: 3336, 580
  offset: 0, 0
  index: -1
BG/sea_03
  rotate: true
  xy: 6376, 4784
  size: 3336, 692
  orig: 3336, 692
  offset: 0, 0
  index: -1
BG/sea_04
  rotate: false
  xy: 8, 12
  size: 3336, 656
  orig: 3336, 656
  offset: 0, 0
  index: -1
BG/sea_05
  rotate: true
  xy: 8, 976
  size: 3336, 644
  orig: 3336, 704
  offset: 0, 52
  index: -1
BG/sea_boke_01
  rotate: 270
  xy: 4336, 3656
  size: 4468, 2032
  orig: 4472, 2048
  offset: 4, 8
  index: -1
BG/sea_boke_02
  rotate: false
  xy: 8, 6528
  size: 4984, 1592
  orig: 5000, 1616
  offset: 8, 0
  index: -1
BG/sea_boke_03
  rotate: false
  xy: 588, 2292
  size: 4224, 1896
  orig: 4328, 2460
  offset: 104, 0
  index: -1
BG/sea_boke_04
  rotate: false
  xy: 112, 3960
  size: 3244, 2668
  orig: 3452, 3372
  offset: 208, 4
  index: -1
BG/sky
  rotate: false
  xy: 3588, 324
  size: 2500, 908
  orig: 2500, 908
  offset: 0, 0
  index: -1

CH0215_home3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Light/bloom_01
  rotate: 270
  xy: 5564, 732
  size: 1016, 1528
  orig: 1032, 1528
  offset: 12, 0
  index: -1
Light/bloom_02
  rotate: false
  xy: 1012, 328
  size: 804, 832
  orig: 824, 836
  offset: 4, 4
  index: -1
Light/bloom_03
  rotate: 180
  xy: 1360, 16
  size: 620, 572
  orig: 640, 580
  offset: 16, 8
  index: -1
Light/bloom_04
  rotate: false
  xy: 1816, 380
  size: 884, 556
  orig: 900, 556
  offset: 0, 0
  index: -1
Light/bloom_05
  rotate: false
  xy: 2656, 16
  size: 1556, 1268
  orig: 1556, 1268
  offset: 0, 0
  index: -1
Light/bloom_06
  rotate: false
  xy: 3296, 508
  size: 880, 768
  orig: 892, 776
  offset: 12, 4
  index: -1
Light/bloom_07
  rotate: false
  xy: 7252, 2264
  size: 860, 1300
  orig: 880, 1304
  offset: 12, 4
  index: -1
Light/bloom_08
  rotate: true
  xy: 6112, 264
  size: 624, 2068
  orig: 624, 2068
  offset: 0, 0
  index: -1
Light/bloom_09
  rotate: false
  xy: 4116, 232
  size: 520, 1044
  orig: 524, 1064
  offset: 4, 4
  index: -1
Light/bloom_10
  rotate: true
  xy: 7352, 32
  size: 444, 832
  orig: 456, 832
  offset: 12, 0
  index: -1
Light/bloom_11
  rotate: true
  xy: 6864, 952
  size: 1324, 1320
  orig: 1336, 1336
  offset: 0, 12
  index: -1
Light/bloom_12
  rotate: false
  xy: 5796, 1964
  size: 1592, 1592
  orig: 1592, 1592
  offset: 0, 0
  index: -1
Light/bloom_13
  rotate: 180
  xy: 4736, 304
  size: 1056, 1052
  orig: 1076, 1072
  offset: 12, 12
  index: -1
Light/bloom_14
  rotate: false
  xy: 8, 140
  size: 1016, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: -1
Light/top_light_01
  rotate: false
  xy: 2676, 1280
  size: 3112, 2284
  orig: 3124, 2304
  offset: 4, 16
  index: -1
Light/top_light_02
  rotate: false
  xy: 8, 1160
  size: 2664, 2400
  orig: 2668, 3124
  offset: 0, 724
  index: -1
